ea4bc82a6ad023ab7ee23ee620429895
::res://::1719453503
icon.svg::CompressedTexture2D::4222646751404676436::1719453350::1719453449::1::::<><>::
::res://assets/::1719453514
::res://assets/Deco/::1719453514
01.png::CompressedTexture2D::8374852722327723923::1719453514::1719453516::1::::<><>::
02.png::CompressedTexture2D::3910513590669981105::1719453514::1719453516::1::::<><>::
03.png::CompressedTexture2D::7711667899388937684::1719453514::1719453516::1::::<><>::
04.png::CompressedTexture2D::4487739869143430861::1719453514::1719453516::1::::<><>::
05.png::CompressedTexture2D::5034282914945412586::1719453514::1719453516::1::::<><>::
06.png::CompressedTexture2D::6314772865303338067::1719453514::1719453516::1::::<><>::
07.png::CompressedTexture2D::4284361665558694373::1719453514::1719453516::1::::<><>::
08.png::CompressedTexture2D::7395121546279167913::1719453514::1719453516::1::::<><>::
09.png::CompressedTexture2D::9163440010530143301::1719453514::1719453516::1::::<><>::
10.png::CompressedTexture2D::9058072776714351804::1719453514::1719453516::1::::<><>::
11.png::CompressedTexture2D::4426558627767877170::1719453514::1719453516::1::::<><>::
12.png::CompressedTexture2D::9027217394395214294::1719453514::1719453516::1::::<><>::
13.png::CompressedTexture2D::4845485682276731568::1719453514::1719453516::1::::<><>::
14.png::CompressedTexture2D::2176761065716114714::1719453514::1719453516::1::::<><>::
15.png::CompressedTexture2D::8302074491281874066::1719453514::1719453516::1::::<><>::
16.png::CompressedTexture2D::291339218669779589::1719453514::1719453516::1::::<><>::
17.png::CompressedTexture2D::6257741867799737376::1719453514::1719453516::1::::<><>::
18.png::CompressedTexture2D::3581218807005217622::1719453514::1719453516::1::::<><>::
::res://assets/Effects/::1719453514
::res://assets/Effects/Explosion/::1719453514
Explosions.png::CompressedTexture2D::2489573079446082753::1719453514::1719453516::1::::<><>::
::res://assets/Effects/Fire/::1719453514
Fire.png::CompressedTexture2D::6168799969946239629::1719453514::1719453516::1::::<><>::
::res://assets/Factions/::1719453514
::res://assets/Factions/Goblins/::1719453514
::res://assets/Factions/Goblins/Buildings/::1719453514
::res://assets/Factions/Goblins/Buildings/Wood_House/::1719453514
Goblin_House.png::CompressedTexture2D::6734161501948092187::1719453514::1719453516::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::2237502169638342384::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Buildings/Wood_Tower/::1719453514
Wood_Tower_Blue.png::CompressedTexture2D::710126381696560612::1719453514::1719453516::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::7105644179600120562::1719453514::1719453516::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::700465308745635065::1719453514::1719453516::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::7282102605540436188::1719453514::1719453515::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::8530959908932776475::1719453514::1719453515::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::1897367349263111199::1719453514::1719453515::1::::<><>::
::res://assets/Factions/Goblins/Troops/::1719453514
::res://assets/Factions/Goblins/Troops/Barrel/::1719453514
::res://assets/Factions/Goblins/Troops/Barrel/Blue/::1719453514
Barrel_Blue.png::CompressedTexture2D::3383662877320873806::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Purple/::1719453514
Barrel_Purple.png::CompressedTexture2D::5857832232453242990::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Red/::1719453514
Barrel_Red.png::CompressedTexture2D::329204049478064925::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Barrel/Yellow/::1719453514
Barrel_Yellow.png::CompressedTexture2D::6287654280421479990::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/::1719453514
::res://assets/Factions/Goblins/Troops/TNT/Blue/::1719453514
TNT_Blue.png::CompressedTexture2D::7359502471215136179::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Dynamite/::1719453514
Dynamite.png::CompressedTexture2D::1425947533572256075::1719453514::1719453515::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Purple/::1719453514
TNT_Purple.png::CompressedTexture2D::2027290927836049786::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Red/::1719453514
TNT_Red.png::CompressedTexture2D::8967329562253051025::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/TNT/Yellow/::1719453514
TNT_Yellow.png::CompressedTexture2D::7989849220525455118::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/::1719453514
::res://assets/Factions/Goblins/Troops/Torch/Blue/::1719453514
Torch_Blue.png::CompressedTexture2D::2886267769731469899::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Purple/::1719453514
Torch_Purple.png::CompressedTexture2D::2862241336250634490::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Red/::1719453514
Torch_Red.png::CompressedTexture2D::5449997087286957703::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Goblins/Troops/Torch/Yellow/::1719453514
Torch_Yellow.png::CompressedTexture2D::5839034261613023448::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/::1719453514
::res://assets/Factions/Knights/Buildings/::1719453514
::res://assets/Factions/Knights/Buildings/Castle/::1719453514
Castle_Blue.png::CompressedTexture2D::5708448431438574457::1719453514::1719453515::1::::<><>::
Castle_Construction.png::CompressedTexture2D::3252347973074434359::1719453514::1719453515::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::3248950327073156062::1719453514::1719453515::1::::<><>::
Castle_Purple.png::CompressedTexture2D::7476193961965374679::1719453514::1719453515::1::::<><>::
Castle_Red.png::CompressedTexture2D::4019787038503398489::1719453514::1719453516::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::5266452507771260261::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Buildings/House/::1719453514
House_Blue.png::CompressedTexture2D::5469242567510542843::1719453514::1719453516::1::::<><>::
House_Construction.png::CompressedTexture2D::2534086258655141381::1719453514::1719453516::1::::<><>::
House_Destroyed.png::CompressedTexture2D::1999874702744905277::1719453514::1719453516::1::::<><>::
House_Purple.png::CompressedTexture2D::2010880894168486565::1719453514::1719453516::1::::<><>::
House_Red.png::CompressedTexture2D::7314359540108918177::1719453514::1719453516::1::::<><>::
House_Yellow.png::CompressedTexture2D::5194464454274736468::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Buildings/Tower/::1719453514
Tower_Blue.png::CompressedTexture2D::1568145644746515604::1719453514::1719453516::1::::<><>::
Tower_Construction.png::CompressedTexture2D::216242658966467693::1719453514::1719453516::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::379745370171112607::1719453514::1719453516::1::::<><>::
Tower_Purple.png::CompressedTexture2D::1594005963502573422::1719453514::1719453516::1::::<><>::
Tower_Red.png::CompressedTexture2D::5147340852100549399::1719453514::1719453516::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5056087886408849952::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/::1719453514
::res://assets/Factions/Knights/Troops/Archer/::1719453514
::res://assets/Factions/Knights/Troops/Archer/Archer + Bow/::1719453514
Archer_Blue_(NoArms).png::CompressedTexture2D::722103857531276970::1719453514::1719453516::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::7699043344576884125::1719453514::1719453516::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::6872803080900978571::1719453514::1719453516::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::874496155210272952::1719453514::1719453516::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::5059901620828968063::1719453514::1719453516::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::8316577841589253944::1719453514::1719453516::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::5623364251604172024::1719453514::1719453516::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::6693037766825729424::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Arrow/::1719453514
Arrow.png::CompressedTexture2D::1040421386291339127::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Blue/::1719453514
Archer_Blue.png::CompressedTexture2D::8210694951546525839::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Purple/::1719453514
Archer_Purlple.png::CompressedTexture2D::4891182910214246229::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Red/::1719453514
Archer_Red.png::CompressedTexture2D::8112102911698404699::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Archer/Yellow/::1719453514
Archer_Yellow.png::CompressedTexture2D::3815678017480496939::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Dead/::1719453514
Dead.png::CompressedTexture2D::744479503766528172::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/::1719453514
::res://assets/Factions/Knights/Troops/Pawn/Blue/::1719453514
Pawn_Blue.png::CompressedTexture2D::3074239752761833334::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Purple/::1719453514
Pawn_Purple.png::CompressedTexture2D::8397393067602405645::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Red/::1719453514
Pawn_Red.png::CompressedTexture2D::827660313167235463::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Pawn/Yellow/::1719453514
Pawn_Yellow.png::CompressedTexture2D::2873587004963242867::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/::1719453514
::res://assets/Factions/Knights/Troops/Warrior/Blue/::1719453514
Warrior_Blue.png::CompressedTexture2D::2568796428357506311::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Purple/::1719453514
Warrior_Purple.png::CompressedTexture2D::3966309126924458279::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Red/::1719453514
Warrior_Red.png::CompressedTexture2D::1174406195486862038::1719453514::1719453516::1::::<><>::
::res://assets/Factions/Knights/Troops/Warrior/Yellow/::1719453514
Warrior_Yellow.png::CompressedTexture2D::7959806564240885181::1719453514::1719453516::1::::<><>::
::res://assets/Resources/::1719453514
::res://assets/Resources/Gold Mine/::1719453514
GoldMine_Active.png::CompressedTexture2D::1488172439269389541::1719453514::1719453516::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::2339450260218493513::1719453514::1719453516::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::3469722278852271414::1719453514::1719453516::1::::<><>::
::res://assets/Resources/Resources/::1719453514
G_Idle.png::CompressedTexture2D::2127641812059824179::1719453514::1719453516::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::8036473536705238793::1719453514::1719453516::1::::<><>::
G_Spawn.png::CompressedTexture2D::4238983026843720806::1719453514::1719453516::1::::<><>::
M_Idle.png::CompressedTexture2D::5600741331462847247::1719453514::1719453516::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::3864439344751751103::1719453514::1719453516::1::::<><>::
M_Spawn.png::CompressedTexture2D::1621821280180112923::1719453514::1719453516::1::::<><>::
W_Idle.png::CompressedTexture2D::6986390241941499009::1719453514::1719453516::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::5433694161738061707::1719453514::1719453516::1::::<><>::
W_Spawn.png::CompressedTexture2D::421468482120397843::1719453514::1719453516::1::::<><>::
::res://assets/Resources/Sheep/::1719453514
HappySheep_All.png::CompressedTexture2D::2581608155861833571::1719453514::1719453516::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::2729400019689202289::1719453514::1719453516::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::6528398493534015016::1719453514::1719453516::1::::<><>::
::res://assets/Resources/Trees/::1719453514
Tree.png::CompressedTexture2D::4692772822198933130::1719453514::1719453516::1::::<><>::
::res://assets/Terrain/::1719453514
::res://assets/Terrain/Bridge/::1719453514
Bridge_All.png::CompressedTexture2D::6695605520627811975::1719453514::1719453516::1::::<><>::
::res://assets/Terrain/Ground/::1719453514
Shadows.png::CompressedTexture2D::2129562277143001707::1719453514::1719453516::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::7544489311792698868::1719453514::1719453515::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::1685128249019448561::1719453514::1719453515::1::::<><>::
::res://assets/Terrain/Water/::1719453514
Water.png::CompressedTexture2D::5765305270359471185::1719453514::1719453515::1::::<><>::
::res://assets/Terrain/Water/Foam/::1719453514
Foam.png::CompressedTexture2D::4015145046661020944::1719453514::1719453515::1::::<><>::
::res://assets/Terrain/Water/Rocks/::1719453514
Rocks_01.png::CompressedTexture2D::6038774000042011894::1719453514::1719453515::1::::<><>::
Rocks_02.png::CompressedTexture2D::3036857023596310617::1719453514::1719453515::1::::<><>::
Rocks_03.png::CompressedTexture2D::7755548861119476243::1719453514::1719453515::1::::<><>::
Rocks_04.png::CompressedTexture2D::3923050796536182180::1719453514::1719453515::1::::<><>::
::res://assets/UI/::1719453515
::res://assets/UI/Banners/::1719453514
Banner_Connection_Down.png::CompressedTexture2D::5293152269655754397::1719453514::1719453515::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::3809445589989535360::1719453514::1719453515::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::6845974573921138045::1719453514::1719453515::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::7695256257920115099::1719453514::1719453515::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::5024145261622513727::1719453514::1719453515::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::8435675421860641012::1719453514::1719453515::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::3763457376702891646::1719453514::1719453515::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::6848274963674668726::1719453514::1719453515::1::::<><>::
Carved_Regular.png::CompressedTexture2D::4404113746220961372::1719453514::1719453515::1::::<><>::
::res://assets/UI/Buttons/::1719453515
Button_Blue.png::CompressedTexture2D::7242858229846097927::1719453514::1719453515::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::1407594073645789298::1719453514::1719453515::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::3901369513480353882::1719453514::1719453515::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::3979175316305197064::1719453514::1719453515::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::5744001692736523668::1719453514::1719453515::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::1746018682787175992::1719453514::1719453515::1::::<><>::
Button_Disable.png::CompressedTexture2D::5813586964964339089::1719453514::1719453515::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::1475303622348813404::1719453514::1719453515::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::5630971110729310190::1719453514::1719453515::1::::<><>::
Button_Hover.png::CompressedTexture2D::4424510114657764551::1719453514::1719453515::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::7247937397365904939::1719453514::1719453515::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::5308307998436468864::1719453514::1719453515::1::::<><>::
Button_Red.png::CompressedTexture2D::3397717063417289804::1719453514::1719453515::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::8069373926981403381::1719453514::1719453515::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::5402273941144976481::1719453514::1719453515::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::8903546907927027657::1719453514::1719453515::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::5599218280466285744::1719453514::1719453515::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::3540209352537841947::1719453515::1719453515::1::::<><>::
::res://assets/UI/Icons/::1719453515
Disable_01.png::CompressedTexture2D::2669286630603731040::1719453515::1719453515::1::::<><>::
Disable_02.png::CompressedTexture2D::5895029268931494134::1719453515::1719453515::1::::<><>::
Disable_03.png::CompressedTexture2D::1416010249972769616::1719453515::1719453515::1::::<><>::
Disable_04.png::CompressedTexture2D::4677446851383781406::1719453515::1719453515::1::::<><>::
Disable_05.png::CompressedTexture2D::508188497332553986::1719453515::1719453515::1::::<><>::
Disable_06.png::CompressedTexture2D::8797351457069978618::1719453515::1719453515::1::::<><>::
Disable_07.png::CompressedTexture2D::8085699896908126266::1719453515::1719453515::1::::<><>::
Disable_08.png::CompressedTexture2D::997985414238385081::1719453515::1719453515::1::::<><>::
Disable_09.png::CompressedTexture2D::4738327939569790948::1719453515::1719453515::1::::<><>::
Disable_10.png::CompressedTexture2D::628612221315269964::1719453515::1719453515::1::::<><>::
Pressed_01.png::CompressedTexture2D::9208708661029428615::1719453515::1719453515::1::::<><>::
Pressed_02.png::CompressedTexture2D::3808235193611691164::1719453515::1719453515::1::::<><>::
Pressed_03.png::CompressedTexture2D::8946382238832313985::1719453515::1719453515::1::::<><>::
Pressed_04.png::CompressedTexture2D::5031431739057385018::1719453515::1719453515::1::::<><>::
Pressed_05.png::CompressedTexture2D::7293839463986445970::1719453515::1719453515::1::::<><>::
Pressed_06.png::CompressedTexture2D::285953986932966244::1719453515::1719453515::1::::<><>::
Pressed_07.png::CompressedTexture2D::6539414892082673647::1719453515::1719453515::1::::<><>::
Pressed_08.png::CompressedTexture2D::7646483145177337291::1719453515::1719453515::1::::<><>::
Pressed_09.png::CompressedTexture2D::6862074535134494425::1719453515::1719453515::1::::<><>::
Pressed_10.png::CompressedTexture2D::4039306030398926905::1719453515::1719453515::1::::<><>::
Regular_01.png::CompressedTexture2D::3512998270550380683::1719453515::1719453515::1::::<><>::
Regular_02.png::CompressedTexture2D::8511340184833797338::1719453515::1719453515::1::::<><>::
Regular_03.png::CompressedTexture2D::2904745399208302232::1719453515::1719453515::1::::<><>::
Regular_04.png::CompressedTexture2D::105272217718111138::1719453515::1719453515::1::::<><>::
Regular_05.png::CompressedTexture2D::7719485642943569459::1719453515::1719453515::1::::<><>::
Regular_06.png::CompressedTexture2D::5537454695395466296::1719453515::1719453515::1::::<><>::
Regular_07.png::CompressedTexture2D::1952053410834146383::1719453515::1719453515::1::::<><>::
Regular_08.png::CompressedTexture2D::2058827744057729166::1719453515::1719453515::1::::<><>::
Regular_09.png::CompressedTexture2D::6419497238071406383::1719453515::1719453515::1::::<><>::
Regular_10.png::CompressedTexture2D::8201680180428371385::1719453515::1719453515::1::::<><>::
::res://assets/UI/Pointers/::1719453515
01.png::CompressedTexture2D::4286965638434633777::1719453515::1719453515::1::::<><>::
02.png::CompressedTexture2D::3290653790909593345::1719453515::1719453515::1::::<><>::
03.png::CompressedTexture2D::822138688374112056::1719453515::1719453515::1::::<><>::
04.png::CompressedTexture2D::6051296559940221317::1719453515::1719453515::1::::<><>::
05.png::CompressedTexture2D::2508627551390679072::1719453515::1719453515::1::::<><>::
06.png::CompressedTexture2D::5382126788013647989::1719453515::1719453515::1::::<><>::
::res://assets/UI/Ribbons/::1719453515
Ribbon_Blue_3Slides.png::CompressedTexture2D::8615114158270453944::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::1485825685865558909::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::2185073071372314836::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::8866295350618293258::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::4086164228976198403::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::409607310461087753::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::614286125930893640::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::1840215963792748974::1719453515::1719453515::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::2076759610849283456::1719453515::1719453515::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::8665582441501676702::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::7733996018339799332::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::9151380840197083221::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::3905911636175092710::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::276277399850898519::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::4063920024439022170::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::4566885933664395599::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::1546918103680631956::1719453515::1719453515::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::2969303390515362061::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::8649330521387924284::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::4809199702626927940::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::6427781230109683344::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::7534402052722943081::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::5167605099798142956::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::5758693313689177686::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::7530281428885823381::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::1609746316575947567::1719453515::1719453515::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::7155895034871588773::1719453515::1719453515::1::::<><>::
::res://Scenes/::1719453350
enemy.tscn::PackedScene::4187354079397719120::1719453350::0::1::::<><>::uid://dtgrlfonfo5rp::::res://Assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png
main.tscn::PackedScene::633406848042834248::1719453350::0::1::::<><>::uid://b0wnd0b2qda2c::::res://Scenes/enemy.tscn<>uid://dbrdeen8n6qri::::res://Scenes/Tower/tower.tscn<>uid://d2osmc6kfnyw4::::res://Scenes/player.tscn<>res://Scripts/enemyPathing.gd
npc.tscn::PackedScene::3934505749652089880::1719453350::0::1::::<><>::uid://b1fqm0tle4aam::::res://icon.svg
objeto_tronco.tscn::PackedScene::4773881027175027240::1719453350::0::1::::<><>::res://Scripts/objeto_tronco.gd<>uid://dyxwbtchp5oom::::res://Assets/Resources/Resources/W_Spawn.png
player.tscn::PackedScene::9084376606656882081::1719453350::0::1::::<><>::res://Scripts/player.gd<>uid://blveauwre4m88::::res://Assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png
tree.tscn::PackedScene::3059406191365190926::1719453350::0::1::::<><>::res://Scripts/tree.gd<>uid://bpi2km50vnnqo::::res://Assets/Resources/Trees/Tree.png<>uid://caaregifh3gqa::::res://Scenes/objeto_tronco.tscn
::res://Scenes/Tower/::1719453350
bullet.tscn::PackedScene::6309745404653648123::1719453350::0::1::::<><>::uid://dvbob845kumo6::::res://Assets/Deco/01.png
tower.tscn::PackedScene::7264734842384107570::1719453350::0::1::::<><>::res://Scripts/tower.gd<>uid://cg07jscru3cul::::res://Assets/Factions/Knights/Buildings/Tower/Tower_Blue.png<>uid://dvbob845kumo6::::res://Assets/Deco/01.png
::res://Scripts/::1719453350
enemyPathing.gd::GDScript::-1::1719453350::0::1::::<>PathFollow2D<>::
objeto_tronco.gd::GDScript::-1::1719453350::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1719453350::0::1::::<>CharacterBody2D<>::
tower.gd::GDScript::-1::1719453350::0::1::::<>Area2D<>::
tree.gd::GDScript::-1::1719453350::0::1::::<>Area2D<>::
