[gd_scene load_steps=13 format=3 uid="uid://caaregifh3gqa"]

[ext_resource type="Script" path="res://Scripts/objeto_tronco.gd" id="1_ri5wr"]
[ext_resource type="Texture2D" uid="uid://gafr3d88hx12" path="res://assets/Resources/Resources/W_Spawn.png" id="2_4cs7i"]
[ext_resource type="AudioStream" uid="uid://d30ns5m3ycqbm" path="res://assets/Musica/troncoSpawn.wav" id="3_gb1yp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxeg"]
atlas = ExtResource("2_4cs7i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhsq1"]
atlas = ExtResource("2_4cs7i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx38r"]
atlas = ExtResource("2_4cs7i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc624"]
atlas = ExtResource("2_4cs7i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh8n"]
atlas = ExtResource("2_4cs7i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5x7"]
atlas = ExtResource("2_4cs7i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fes"]
atlas = ExtResource("2_4cs7i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxahj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhsq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fes")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnss4"]
radius = 13.0

[node name="ObjetoTronco" type="Area2D"]
show_behind_parent = true
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ri5wr")

[node name="AnimacionTronco" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hxahj")
animation = &"Spawn"
frame = 6
frame_progress = 1.0

[node name="CollisionTronco" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wnss4")

[node name="TroncoSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gb1yp")
