[gd_scene load_steps=36 format=3 uid="uid://d2osmc6kfnyw4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_e0cu5"]
[ext_resource type="Texture2D" uid="uid://bculx4mjcm11l" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_6exgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4svh"]
atlas = ExtResource("2_6exgb")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7fg"]
atlas = ExtResource("2_6exgb")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06x3"]
atlas = ExtResource("2_6exgb")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdc4n"]
atlas = ExtResource("2_6exgb")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh3x"]
atlas = ExtResource("2_6exgb")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfagr"]
atlas = ExtResource("2_6exgb")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gklo"]
atlas = ExtResource("2_6exgb")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyhu"]
atlas = ExtResource("2_6exgb")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyha"]
atlas = ExtResource("2_6exgb")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_070cj"]
atlas = ExtResource("2_6exgb")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oaml"]
atlas = ExtResource("2_6exgb")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rqg"]
atlas = ExtResource("2_6exgb")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcote"]
atlas = ExtResource("2_6exgb")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1p6m"]
atlas = ExtResource("2_6exgb")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p885l"]
atlas = ExtResource("2_6exgb")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4oc"]
atlas = ExtResource("2_6exgb")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8suw"]
atlas = ExtResource("2_6exgb")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_53wrx"]
atlas = ExtResource("2_6exgb")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88gw"]
atlas = ExtResource("2_6exgb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7wv"]
atlas = ExtResource("2_6exgb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrry"]
atlas = ExtResource("2_6exgb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8e45"]
atlas = ExtResource("2_6exgb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjqr"]
atlas = ExtResource("2_6exgb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6gf"]
atlas = ExtResource("2_6exgb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxih"]
atlas = ExtResource("2_6exgb")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo2dr"]
atlas = ExtResource("2_6exgb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rienc"]
atlas = ExtResource("2_6exgb")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ebs"]
atlas = ExtResource("2_6exgb")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sbcu"]
atlas = ExtResource("2_6exgb")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk2c"]
atlas = ExtResource("2_6exgb")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jentr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4svh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdc4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfagr")
}],
"loop": true,
"name": &"golpeAbajo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oaml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rqg")
}],
"loop": true,
"name": &"golpeArriba",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1p6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p885l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8suw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53wrx")
}],
"loop": true,
"name": &"golpeDerecha",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8e45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6gf")
}],
"loop": true,
"name": &"stay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rienc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sbcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk2c")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frrht"]
radius = 24.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lkdi6"]
radius = 15.3794

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_e0cu5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jentr")
animation = &"stay"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_frrht")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="ActualDashCooldown" type="Timer" parent="."]

[node name="Hand" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(31.25, 8.665)
shape = SubResource("CircleShape2D_lkdi6")

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="ActualDashCooldown" to="." method="_on_actual_dash_cooldown_timeout"]
