[gd_scene load_steps=35 format=3 uid="uid://d2osmc6kfnyw4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_e0cu5"]
[ext_resource type="Texture2D" uid="uid://blveauwre4m88" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_uhg73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ghk"]
atlas = ExtResource("2_uhg73")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6133w"]
atlas = ExtResource("2_uhg73")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7iq"]
atlas = ExtResource("2_uhg73")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_38pfo"]
atlas = ExtResource("2_uhg73")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr3g3"]
atlas = ExtResource("2_uhg73")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckksy"]
atlas = ExtResource("2_uhg73")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0tq"]
atlas = ExtResource("2_uhg73")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hee"]
atlas = ExtResource("2_uhg73")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyuv"]
atlas = ExtResource("2_uhg73")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7avo"]
atlas = ExtResource("2_uhg73")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxu3f"]
atlas = ExtResource("2_uhg73")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfb3"]
atlas = ExtResource("2_uhg73")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wr13"]
atlas = ExtResource("2_uhg73")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dj6"]
atlas = ExtResource("2_uhg73")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_waaa5"]
atlas = ExtResource("2_uhg73")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcra"]
atlas = ExtResource("2_uhg73")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li12"]
atlas = ExtResource("2_uhg73")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ssd"]
atlas = ExtResource("2_uhg73")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8mb"]
atlas = ExtResource("2_uhg73")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwy1g"]
atlas = ExtResource("2_uhg73")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05pjt"]
atlas = ExtResource("2_uhg73")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oge3"]
atlas = ExtResource("2_uhg73")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvmu"]
atlas = ExtResource("2_uhg73")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4gb"]
atlas = ExtResource("2_uhg73")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh6b"]
atlas = ExtResource("2_uhg73")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06sox"]
atlas = ExtResource("2_uhg73")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp3ql"]
atlas = ExtResource("2_uhg73")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pegg"]
atlas = ExtResource("2_uhg73")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyv7u"]
atlas = ExtResource("2_uhg73")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dse0"]
atlas = ExtResource("2_uhg73")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jentr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6133w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38pfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckksy")
}],
"loop": true,
"name": &"golpeAbajo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7avo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxu3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfb3")
}],
"loop": true,
"name": &"golpeArriba",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ssd")
}],
"loop": true,
"name": &"golpeDerecha",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwy1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05pjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4gb")
}],
"loop": true,
"name": &"stay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06sox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyv7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dse0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frrht"]
radius = 24.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_e0cu5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jentr")
animation = &"stay"
frame_progress = 0.194249

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_frrht")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="ActualDashCooldown" type="Timer" parent="."]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="ActualDashCooldown" to="." method="_on_actual_dash_cooldown_timeout"]
